MONGODB_URI='mongodb+srv://natasha100913:LP7sH0v8YfETOOzw@cluster0.83naz.mongodb.net'
CLOUDINARY_NAME = 'dx7vbr76o'
CLOUDINARY_API_KEY = '279868855831942'
CLOUDINARY_SECRET_KEY = '8k4AD60XUrTXvrG4M_GBVijpw9k'

ADMIN_EMAIL= "admin@prescripto.com"
ADMIN_PASSWORD= "qwerty123"
JWT_SECRET='helloenv'












